<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,
700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap" rel="stylesheet">
    <title>Table Design</title>
</head>
<body>
   <div class="table">
    <div class="table-header">
        <b>Product Details</b>
        <div>
        <input type="search" placeholder="Search">
        <button class="add-list">+ Add to list</button>
        </div>
    </div>
      <div class="table-section">
        <table>
            <thead>
                <tr>
                    <th> $ NO.</th>
                    <th>Product</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Owner</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td> <img class="Product-img" src="images-10[1].jpeg" alt=""></td>
                    <td>Qeeen</td>
                    <td>Jamesjohn@gmail.com</td>
                    <td>Queeen Media</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td> <img class="Product-img" src="images-11[1].jpeg" alt=""></td>
                    <td>Samuel</td>
                    <td>Samclinton@gmail.com</td>
                    <td>Sam Media</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td> <img class="Product-img" src="images-12[1].jpeg" alt=""></td>
                    <td>Princess</td>
                    <td>Princessdabell@gmail.com</td>
                    <td>Princess Media</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td> <img class="Product-img" src="images-9[1].jpeg" alt=""></td>
                    <td>Prince</td>
                    <td>Princeryan@gmail.com</td>
                    <td>Prince Concept</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td> <img class="Product-img" src="images-8[1].jpeg" alt=""></td>
                    <td>Temi</td>
                    <td>Temilion@gmail.com</td>
                    <td>Temi Limited</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td> <img class="Product-img" src="images-2[1].jpeg
                    " alt=""></td>
                    <td>Nuella</td>
                    <td>NuellaBryce@gmail.com</td>
                    <td>Nuella Collection</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td> <img class="Product-img" src="images-7[1].jpeg" alt=""></td>
                    <td>Damsel</td>
                    <td>Chicnsleek@gmail.com</td>
                    <td>Chic n Sleek</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td> <img class="Product-img" src="images-6[1].jpeg" alt=""></td>
                    <td>Joy</td>
                    <td>Adenikejoy@gmail.com</td>
                    <td>Joy couture</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td> <img class="Product-img" src="images-5[1].jpeg" alt=""></td>
                    <td>Chuks</td>
                    <td>Chukssenpai@gmail.com</td>
                    <td>Chuks Collection</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td> <img class="Product-img" src="images-4[1].jpeg" alt=""></td>
                    <td>Parzival</td>
                    <td>Perzivalsama@gmail.com</td>
                    <td>Parzival Media</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td> <img class="Product-img" src="images-3[1].jpeg" alt=""></td>
                    <td>Folashade</td>
                    <td>Folashademin@gmail.com</td>
                    <td>Folly 
                        Media</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
      </div>
      <div class="pagination">
        <div><i class="fa-solid fa-angles-left"></i></div>
        <div><i class="fa-solid fa-chevron-left"></i></div>
        <div>1</div>
        <div>2</div>
        <div><i class="fa-solid fa-chevron-right"></i></div>
        <div><i class="fa-solid fa-angles-right"></i></div>
      </div>
   </div>
</body>
</html>